{
  "name": "pulsetag-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "mobile:sync": "npm run build && npx cap sync",
    "mobile:android": "npx cap open android",
    "mobile:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.9",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.6.9",
    "@supabase/supabase-js": "^2.115.0",
    "lucide-react": "^1.41.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  }
}
